// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #999;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #528fff;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #04d486;
@borderColor: #ebedf0;

@danger: @red;
@primary: @blue;
@warn: @orange;
@scuuess: @green;

// Font
@font-size-xs: 1rem;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.6rem;
@font-weight-bold: 500;
@line-height-xs: 1.6rem;
@line-height-sm: 1.8em;
@line-height-md: 2rem;
@line-height-lg: 2.2rem;

// Padding
@padding-base: 0.4rem;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// 瞄边
.after() {
  position: absolute;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @borderColor;
  transform: scale(0.5);
}

p {
  &.red {
    color: @red;
  }
}
