.function {
  margin: 20px;
  .name {
    line-height: 32px;
  }
  .functionInfo {
    .ele {
      margin-right: 20px;
    }
  }
  .trigger {
    margin: 20px 0;
    .title {
      button {
        margin-right: 10px;
      }
    }
    .line {
      margin: 10px 0;
      .ele {
        margin-right: 20px;
      }
    }
  }
  .functionParam {
    margin: 20px 0;
    .param {
      margin: 10px 0;
      .ele {
        margin-right: 20px;
      }
    }
  }
  .buttons {
    margin: 20px;
    text-align: right;
    button {
      margin: 5px;
    }
  }
}
