.list {
  .tools {
    padding: 10px;
    line-height: 32px;
    .input {
      width: 200px;
      margin-right: 10px;
    }
    .timeInput {
      margin-right: 10px;
    }
    button {
      margin-left: 10px;
    }
  }
}

.funPreviewDia {
  .preview {
    height: 600px;
    .code {
      width: 50%;
      height: 100%;
      overflow: auto;
    }
    .res {
      width: 50%;
    }
  }
  .item {
    line-height: 32px;
  }
}
