#login {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  .login_box {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    background-color: @white;
    margin: 0 auto;
    border-radius: 0.2rem;
    justify-content: center;
  }

  input,
  button {
    height: 2rem;
    margin-top: 0.5rem;
  }
  button {
    color: @white;
    background-color: @blue;
    border-color: @blue;
    height: 2.5rem;
    outline: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}
