.funSelect {
  .line {
    margin: 10px 0;
    .name {
      line-height: 32px;
    }
  }
}
.tree {
  margin: 20px;
  .name {
    line-height: 32px;
  }
  .treeInfo {
    .ele {
      margin-right: 20px;
    }
  }
  .buttons {
    margin: 20px;
    text-align: right;
    button {
      margin: 5px;
    }
  }
}
